<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    
</head>
<body>
    <header>
        <div class="title"><h1>Jogo da Memoria JMS</h1></div>
        <div class="dados">
            <p>Tentativas: 0</p>
            <p>Tempo <span>00:00</span></p>
        </div>
    </header>
    <main>
        <div class="subContainer">
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>